<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            width: 106px;
            height: 36px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
           opacity: 0.5;
        }

        .join-button {
            background-color: white;
            color: rgb(45, 134, 218);
            width: 50px;
            height: 30px;
            border-radius: 4px;
            cursor: pointer;
            border-width: 1px;
            border-color: rgb(45, 134, 218) ;
            margin: 8px;
            transition: background-color .15s , 
            color .15s;
            
        }

        .join-button:hover {
            background-color: rgb(45, 134, 218) ;
            color: white;
        }

        .tweet-button {
            margin: 8px;
            height: 30px;
            width: 60px;
            border: none;
            color:white;
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(2, 137, 255);
            border-radius: 20px;
            transition: box-shadow 0.15s;
            

        }

        .tweet-button:hover {

            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.15);

        }
    </style>
    <title>Buuton</title>
</head>
<body>
    

    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

</body>
</html>