<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .video-tittle {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            width: 900px;
            line-height: 28px;
            margin-bottom: 0;
        }

        .video-stats{
            font-family: Arial;
            font-size: 14px;
            color: gray;
            margin-top: 15px;
        }

        .video-editor {
            font-family: Arial;
            font-size: 15px;
            color: grey;
            margin-bottom: 10px;
        }

        .video-description {
            font-family: Arial;
            font-size: 13px;
            color: grey;
            width: 600px;
            line-height: 20px;
            margin-bottom: 100px;


        }

        .apple {
            font-family: Arial;
            font-size: 15px;
            text-align: center;
            margin-bottom: 50px;
            background-color: rgb(277,65,64);
            height: 25px;
            color: white;
            padding-top: 14px;
            padding-bottom: 14px;
            
        }

        .shop {
            cursor: pointer;
        }

        .shop:hover {
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <p class="video-tittle">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quidem sint? Tenetur exercitationem hic pariatur?
    </p>

    <p  class="video-stats"> 
        3.4M view &#183 6 months ago
    </P>

    <p class="video-editor">
        Luvkush Singh &#10003
    </p>

    <P class="video-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur laborum facilis voluptate esse accusantium, sed numquam architecto necessitatibus, laudantium amet nulla animi assumenda, mollitia est dicta. Tempore, tenetur sed!
    </P>

    <p class="apple">
        Lorem ipsum dolor sit amet. <span class="shop">
            Shop now
        </span> &#62
    </p>
</body>
</html>