<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>

    <style>
        .thumbnail {
            width: 150px;
            height: 120px;
            display: block;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .video-tittle {
            font-family: Arial;
            font-size: 10px;
            font-weight: bold;
            width: 180px;
            line-height: 12px;
            margin-bottom: 0;
        }

        .video-stats ,
        .video-editor {
            font-family: Arial;
            font-size: 8px;
            color: grey;
        }

        .div-preview {
            display: inline-block;
            margin-top: 10px;
            
            margin-right: 10px;
            vertical-align: top;
        }

    </style>
</head>
<body>

   
    <input class="search-bar" type="text" placeholder="Search" >
   
    <div class="div-preview">
        <img class="thumbnail" src="thumbnail\thumbnail-1.webp">

        <p class="video-tittle">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
    
        <p class="video-editor">
           Margues Brownlee 
        </p>
        <p class="video-stats">
            3.4M views &#183 6 months ago 
        </p>
    
    </div>

    <div class="div-preview">
        <img class="thumbnail" src="thumbnail\thumbnail-2.webp">

        <p class="video-tittle">
            Try not to laught challenge #9
        </p>
    
        <p class="video-editor">
           Markipiller
        </p>
        <p class="video-stats">
            10M views &#183 4 years ago 
        </p>
    
    </div>

    
</body>
</html>